# RCM

./: committee.ts  feature-flag.service.ts
Close-form/: closeform.ts
DocDownload/: code.java  pom.xml  scipt.js
InitialQuestions/: initialquestions.html  initialquestions.ts
Vote/: VoteComponent.ts
action-setup/: action-setup-properties.html
bottom-navbar/: bottom-navbar.html  bottom-navbar.ts  ratinggroup.ts  test.ts
committee-memo-questions/: committee-memo-questions.html  committee-memo-questions.ts  committee-memo.spec.ts  committee-package-api.service.ts  entityservice.ts  new.ts  test.spec.ts  test.ts  testcase.ts
committee-setup/: committee-setup-properties.html  committee-setup-properties.ts  committee-setup.html  committee-setup.spec.ts  committee-setup.ts  committeememo.ts  test.css  test.spec.ts
esg/: esg-consideration.html
executive-summary/: executive-summary.html  executive-summary.ts  test.ts
methodology-assumption-questions/: methodology-assumption-questions.html  methodology-assumption-questions.ts
primary-methdology-enhanced/: methodology-assumption-question-enhanced.html  methodology-assumption-question-enhanced.ts  methodology-enhanced-question.spec.ts  primary-methdology-enhanced.html  primary-methdology-enhanced.ts  test.spec.ts
rating-recommendation/: document-gen.service.ts  header.component.ts  model-action.service.ts  processFlowDataManager.ts  rating-group.component.ts  rating-recommendation-modal.css  rating-recommendation-modal.html  rating-recommendation.component.ts  rating-recommendation.service.ts  recommendation-table.ts
rating-recommendation-header/: rating-recommendation-header.html  rating-recommendation-header.ts
rating-recommendation-table/: comitteesupport.ts  rating-rec.html  rating-rec.ts  rating-recommendation-tabl.html  rating-recommendation-table.ts  rating-recommendation.service.ts  recommendation-table.html  recommendation-table.ts  test.html  test.ts
review-direction/: review-direction.html  review-direction.ts  reviewDirection
selectComponents/: selectComponents.html  selectComponents.ts  selectcomponents.scss  subcomponent.service.ts  test.ts
worklist-list-item/: ContentLoaderservice.ts  casesService.ts  committee-support.service.ts  test.html  (+11 more)
